<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentDiferenciais">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:text="Por ter trabalhado muitos anos com atendimento ao cliente, sou boa em ouvir, analisar e entender o que o outro precisa"
            android:textSize="13dp"
            android:padding="20dp"/>

</FrameLayout>